# edal_breedfides

./: .gitignore  LICENCE.md  README.md  build.gradle  gradle.properties  settings.gradle
eDAL-MetaDataAPI/: build.gradle  eDAL-MetaDataAPI.gradle  gradle.properties
eDAL-MetaDataAPI-Server/: build.gradle  eDAL-MetaDataAPI-Server.gradle  gradle.properties  key.private  key.public  test.zip.REMOVED.git-id
eDAL-MetaDataAPI-Server/neu/: Das ist ein test.txt.REMOVED.git-id
eDAL-MetaDataAPI-Server/src/main/java/de/ipk_gatersleben/bit/bi/edal/rest/server/: CORSFilter.java  CustomApplication.java  DataSubmissionService.java  DebugMapper.java  EdalRestServer.java  HttpUtils.java  MetaDataWrapper.java  ProgressInputStream.java  ProgressionMap.java  RestEntryPoint.java  RestPrimaryDataEntity.java  RestPrimaryDataEntityResource.java  ResumableInfo.java  ResumableInfoStorage.java  SecuredResource.java  (+2 more)
eDAL-MetaDataAPI-Server/src/main/resources/: log4j2.xml
eDAL-MetaDataAPI-Server/src/test/java/test/: EdalRmiClientSocketFactory.java  EdalRmiServerSocketFactory.java  EdalSslRmiSocketFactory.java  TestServer.java
eDAL-MetaDataAPI/src/main/java/de/ipk_gatersleben/bit/bi/edal/mypackage/: ServerStart.java  SimpleFacetsExample.java
eDAL-MetaDataAPI/src/main/java/de/ipk_gatersleben/bit/bi/edal/primary_data/: CORSFilter.java  ContentNegotiator.java  CustomApplication.java  DataManager.java  EdalAbstractRequestLog.java  EdalConfiguration.java  EdalConfigurationException.java  EdalHttpFunctions.java  EdalHttpHandler.java  EdalHttpServer.java  EdalMessageExtendedSearch.java  EdalMessageRest.java  EdalMessageSearchByKeyword.java  EdalMessageTest.java  EdalRequestLog.java  EdalSearchRestEndpoints.java  EdalSecuredHttpHandler.java  EdalThread.java  EdalThreadFactory.java  EdalThreadPoolExcecutor.java  GenerateLocations.java  HttpServiceProvider.java  MergingEntityOutputThread.java  MergingMessageOutputThread.java  MergingReportOutputThread.java  PipedReadEdalFileThread.java  PipedReadEmbeddedFileThread.java  PipedWriteThread.java  SearchProvider.java  SearchProviderBreedFides.java  ServiceProvider.java  VeloCityHtmlGenerator.java  WebPageCache.java  ZipThread.java  package-info.java
eDAL-MetaDataAPI/src/main/java/de/ipk_gatersleben/bit/bi/edal/ralfs/: EdalDirectoryVisitorWithMetaData.java  MyDirectoryVisitor.java  ServerStart.java
eDAL-MetaDataAPI/src/main/java/de/ipk_gatersleben/bit/bi/edal/sample/: EdalHelpers.java  EdalLoginTest.java  EdalLoginTestKerberos.java  Search.java  SimpleSwingBrowserFrame.java  TimeMeasure.aj  main.java
eDAL-MetaDataAPI/src/main/resources/: edalAdvancedSearch.html  license.txt  log4j2.xml
eDAL-MetaDataAPI/src/main/resources/de/ipk_gatersleben/bit/bi/edal/primary_data/: BioSchemaTemplate.txt  ChangedRootUserEmailTemplate.xml  ContentTemplate.xml  DescriptionTemplate.xml  DirectoryTemplate.xml  DirectoryTemplateForReviewer.xml  DirectoryTemplateForSnapshot.xml  DoubleOptInEmailTemplate.xml  FileTemplate.xml  FileTemplateForReviewer.xml  FileTemplateForSnapshot.xml  HeaderTemplate.xml  HtmlMessageTemplate.xml  JsonLdTemplate.xml  MatamoTemplate.xml  MetaTagTemplate.xml  MetadataDirectoryTemplate.xml  MetadataDirectoryTemplatePart1.xml  MetadataDirectoryTemplatePart2.xml  MetadataFileTemplate.xml  MetadataFileTemplatePart1.xml  MetadataFileTemplatePart2.xml  OLD_DescriptionTemplate.xml  OLD_DirectoryTemplateForSnapshot.xml  OLD_HeaderTemplate.xml  OLD_VersionInformationTemplate.xml  ReportTemplate.xml  RestDirectoryUpload.xml  SearchTemplate.xml  SearchTemplate2.xml  TopSectionTemplate.xml  TopSectionTemplateContent.xml  TopSectionTemplateReport.xml  TreeTemplateForReviewer.xml  TreeTemplateForSnapshot.xml  edal.html  edalAdvancedSearch.xml  home.xml  index.xml  index2.html  (+3 more)
eDAL-MetaDataAPI/src/test/java/de/ipk_gatersleben/bit/bi/edal/data/: AllPrincipalTest.java  GrantRevokePermissionTest.java  ListFunctionFileSystemTest.java  ListFunctionZipFileTest.java  MoveFunctionTest.java  OwnerTest.java  PublicReferenceFunctionTest.java  PublicVersionIndexWriterTest.java  RenameFunctionTest.java  SearchTest.java  StoreReadFunctionTest.java  SwitchVersionFunctionTest.java  TestListFunctionDate.java
eDAL-MetaDataAPI/src/test/java/de/ipk_gatersleben/bit/bi/edal/data_manager/: SupportedPrincipalsTest.java  SupportedPrincipalsWithoutShutdownTest.java  TestAsynchronousList.java
eDAL-MetaDataAPI/src/test/java/de/ipk_gatersleben/bit/bi/edal/helper/: EdalDirectoryVisitorWithMetaData.java  EdalExample.java  EdalZipFileVisitor.java  MassIndexerThread.java  Search.java  TestAsynchronousList.java  UrlMappingType.java
eDAL-MetaDataAPI/src/test/java/de/ipk_gatersleben/bit/bi/edal/metadata/: CompareableTest.java  MetaDataTest.java
eDAL-MetaDataAPI/src/test/java/de/ipk_gatersleben/bit/bi/edal/primary_data/: AllPrincipalTest.java  GrantRevokePermissionTest.java  ListFunctionFileSystemTest.java  ListFunctionZipFileTest.java  MoveFunctionTest.java  OwnerTest.java  PublicReferenceFunctionTest.java  RenameFunctionTest.java  StoreReadFunctionTest.java  SwitchVersionFunctionTest.java  TestListFunctionDate.java
eDAL-MetaDataAPI/src/test/java/de/ipk_gatersleben/bit/bi/edal/ralfs/: ExistingSearchTest.java  H2ChunkCorruptionTest.java  Inserterr.java  StoreDataScript.java
eDAL-MetaDataAPI/src/test/java/de/ipk_gatersleben/bit/bi/edal/review/: DataCiteDomainsTest.java  DefaultRuleFileTest.java  TestReviewProcess.java  TestReviewerTruthTableEvaluation.java
eDAL-MetaDataAPI/src/test/java/de/ipk_gatersleben/bit/bi/edal/test/: BundleLogFiles.java  CleanTest.java  DataCiteTest.java  DatabaseBackupAndRepair.java  EdalDefaultTestCase.java  EdalTestCaseWithoutShutdown.java  FixSQLScript.java  MD5Repair.java  MD5Test.java  Test.java  TestClass.java  TestDataCiteRestAPI.java  TestOrcid.java  ZipTestClass.java
eDAL-MetaDataAPI/src/test/resources/Beispiel_Titel/sub/: txt2.txt
eDAL-MetaDataAPI/src/test/resources/Example_Folder2/: txt1.txt
eDAL-MetaDataAPI/src/test/resources/TEST/: textdatei (28).txt  textdatei (48).txt
eDAL-MetaDataAPI/src/test/resources/TEST/ordner/: textdatei3.txt
(+538 files in other folders)
