log4j.appender.ConsoleAppenderServer=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppenderServer.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppenderServer.layout.ConversionPattern=%d{ISO8601} %p %c{1} : %m%n
log4j.appender.ConsoleAppenderServer.threshold=INFO

log4j.appender.SimpleConsoleAppenderServer=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleConsoleAppenderServer.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleConsoleAppenderServer.layout.ConversionPattern=%m%n

log4j.appender.EdalLogFileAppenderServer=de.ipk_gatersleben.bit.bi.edal.primary_data.file.implementation.CustomDailyRollingFileAppender
log4j.appender.EdalLogFileAppenderServer.MaxNumberOfDays=60
log4j.appender.EdalLogFileAppenderServer.layout=org.apache.log4j.PatternLayout
log4j.appender.EdalLogFileAppenderServer.layout.ConversionPattern=%d{ISO8601} %p %c %p [%t] : %m%n
log4j.appender.EdalLogFileAppenderServer.file=${user.home}/.eDAL/eDAL_SERVER_INFO.log
log4j.appender.EdalLogFileAppenderServer.threshold=INFO
	
log4j.logger.eDAL-Server=INFO, ConsoleAppenderServer, EdalLogFileAppenderServer

log4j.logger.EdalSslRmiClientSocketFactory=INFO, ConsoleAppenderServer, EdalLogFileAppenderServer

log4j.logger.EdalSslRmiServerSocketFactory=INFO, ConsoleAppenderServer, EdalLogFileAppenderServer

log4j.logger.EdalSslRmiSocketFactory=INFO ConsoleAppenderServer, EdalLogFileAppenderServer

log4j.logger.com.healthmarketscience=WARN, EdalLogFileAppenderServer

log4j.logger.eDAL-Server-Console=INFO, SimpleConsoleAppenderServer, EdalLogFileAppenderServer