log4j.appender.ConsoleAppenderClient=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppenderClient.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppenderClient.layout.ConversionPattern=%d{ISO8601} %p %c{1} : %m%n
log4j.appender.ConsoleAppenderClient.threshold=INFO

log4j.appender.EdalLogFileAppenderClient=de.ipk_gatersleben.bit.bi.edal.primary_data.file.implementation.CustomDailyRollingFileAppender
log4j.appender.EdalLogFileAppenderClient.MaxNumberOfDays=60
log4j.appender.EdalLogFileAppenderClient.layout=org.apache.log4j.PatternLayout
log4j.appender.EdalLogFileAppenderClient.layout.ConversionPattern=%d{ISO8601} %p %c %p [%t] : %m%n
log4j.appender.EdalLogFileAppenderClient.file=${user.home}/.eDAL/eDAL_CLIENT_INFO.log
log4j.appender.EdalLogFileAppenderClient.threshold=INFO

log4j.appender.EdalLogFileAppenderApi=de.ipk_gatersleben.bit.bi.edal.primary_data.file.implementation.CustomDailyRollingFileAppender
log4j.appender.EdalLogFileAppenderApi.MaxNumberOfDays=60
log4j.appender.EdalLogFileAppenderApi.layout=org.apache.log4j.PatternLayout
log4j.appender.EdalLogFileAppenderApi.layout.ConversionPattern=%d{ISO8601} %p %c %p [%t] : %m%n
log4j.appender.EdalLogFileAppenderApi.file=${user.home}/.eDAL/eDAL_API_INFO.log
log4j.appender.EdalLogFileAppenderApi.threshold=INFO

log4j.logger.eDAL-API=INFO,ConsoleAppenderClient, EdalLogFileAppenderApi

log4j.logger.eDAL-Client=INFO, ConsoleAppenderClient, EdalLogFileAppenderClient

log4j.logger.com.healthmarketscience=WARN, EdalLogFileAppenderClient

log4j.logger.eu.medsea=WARN,EdalLogFileAppenderClient

log4j.logger.io.milton=WARN,EdalLogFileAppenderClient

log4j.logger.net.sf=WARN,EdalLogFileAppenderClient

log4j.logger.org.apache=WARN, EdalLogFileAppenderClient

log4j.logger.org.jboss.logging=WARN, EdalLogFileAppenderClient