plugins {
  id "aspectj.gradle" version "0.1.6"
}

apply plugin: 'aspectj.gradle'

license {
    header rootProject.file('eDAL-MetaDataAPI/src/main/resources/license.txt')
    strictCheck false
 	ext.year = Calendar.getInstance().get(Calendar.YEAR)
	include "**/*.java"
}

uploadArchives {
  repositories {
    mavenDeployer {
    
      beforeDeployment { 
      	MavenDeployment deployment -> signing.signPom(deployment) 
      }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
        proxy(host: System.properties['https.proxyHost'], port: System.properties['https.proxyPort'] as Integer, type: 'http')
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
        proxy(host: System.properties['https.proxyHost'], port: System.properties['https.proxyPort'] as Integer, type: 'http')
      }

      pom.project {
        name = projectname
        packaging = 'jar'
        artifactId = projectname
        description = projectdescription
        url = projecturl

        scm {
          connection 'scm:git:https://bitbucket.org/ipk_bit_team/edal-api.git'
          developerConnection 'scm:git:https://bitbucket.org/ipk_bit_team/edal-api.git'
          url 'https://bitbucket.org/ipk_bit_team/edal-api.git'
        }

        licenses {
          license {
            name 'Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)'
            url 'http://creativecommons.org/licenses/by-nd/4.0/'
          }
        }

        developers {
          developer {
            name 'Daniel Arend'
            email 'arendd@ipk-gatersleben.de'
            organization = 'IPK Gatersleben'
            organizationUrl 'http://www.ipk.gatersleben.de'
          }
          developer {
            name 'Matthias Lange'
            email 'lange@ipk-gatersleben.de'
            organization = 'IPK Gatersleben'
            organizationUrl 'http://www.ipk.gatersleben.de'
          }
        }
      }
    }
  }
}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true

  	preCommitText = ''
  	preTagCommitMessage = '[gradle-release-plugin] - prepare release '
    tagCommitMessage = '[gradle-release-plugin] - creating tag: '
    newVersionCommitMessage = '[gradle-release-plugin] - prepare for next development iteration '
    
    tagTemplate = "${projectname}-"+'$version'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    buildTasks = ['build']
   
    scmAdapters = [
        net.researchgate.release.GitAdapter
    ]

    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
        signTag = false
    }
}

afterReleaseBuild.dependsOn uploadArchives