plugins {
  id "aspectj.gradle" version "0.1.6"
}

apply plugin: 'aspectj.gradle'

license {
    header rootProject.file('eDAL-MetaDataAPI/src/main/resources/license.txt')
    strictCheck false
 	ext.year = Calendar.getInstance().get(Calendar.YEAR)
	include "**/*.java"
	exclude "**/*package-info.java"
}