plugins {
	id "aspectj.AspectjGradlePlugin" version "0.0.8"
}

apply plugin: "aspectj.AspectjGradlePlugin"

license {
	header rootProject.file('eDAL-MetaDataAPI/src/main/resources/license.txt')
	strictCheck false
	ext.year = Calendar.getInstance().get(Calendar.YEAR)
	include "**/*.java"
	exclude "**/*package-info.java"
}