group=de.ipk-gatersleben
version=2.5.3-SNAPSHOT
projectname=eDAL-MetaDataAPI
projectdescription=eDAL stands for electronic Data Archive Library and provide a storage solution for scientific data storage management extension to a file system
projecturl=http://edal.ipk-gatersleben.de