projectname=eDAL-MetaDataAPI
projectdescription=eDAL stands for electronic Data Archive Library and provide a storage solution for scientific data storage management extension to a file system
projecturl=http://edal.ipk-gatersleben.de
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m