log4j.appender.ConsoleAppenderAPI=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppenderAPI.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppenderAPI.layout.ConversionPattern=%d{ISO8601} %p %c{1} : %m%n
log4j.appender.ConsoleAppenderAPI.threshold=INFO

log4j.appender.EdalLogFileAppenderApi=de.ipk_gatersleben.bit.bi.edal.primary_data.file.implementation.CustomDailyRollingFileAppender
log4j.appender.EdalLogFileAppenderApi.MaxNumberOfDays=60
log4j.appender.EdalLogFileAppenderApi.layout=org.apache.log4j.PatternLayout
log4j.appender.EdalLogFileAppenderApi.layout.ConversionPattern=%d{ISO8601} %p %c %p [%t] : %m%n
log4j.appender.EdalLogFileAppenderApi.file=${user.home}/.eDAL/eDAL_API_INFO.log
log4j.appender.EdalLogFileAppenderApi.threshold=INFO

log4j.logger.eDAL-API=INFO,ConsoleAppenderAPI, EdalLogFileAppenderApi

log4j.logger.net.sf.ehcache=WARN, EdalLogFileAppenderApi

log4j.logger.org.apache=WARN, EdalLogFileAppenderApi

log4j.logger.httpclient=WARN, EdalLogFileAppenderApi

log4j.logger.org.hibernate=WARN, EdalLogFileAppenderApi

log4j.logger.com.jolbox.bonecp=WARN, EdalLogFileAppenderApi

log4j.logger.org.quartz=WARN, EdalLogFileAppenderApi

log4j.logger.org.eclipse.jetty=WARN, EdalLogFileAppenderApi

log4j.logger.com.gargoylesoftware.htmlunit=WARN, EdalLogFileAppenderApi

log4j.logger.org.jboss.logging=WARN, EdalLogFileAppenderApi

log4j.logger.com.mchange=WARN, EdalLogFileAppenderApi

log4j.logger.org.reflections.Reflections=WARN, EdalLogFileAppenderApi

log4j.logger.IndexWriterThread=WARN, EdalLogFileAppenderApi